<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P04_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View_Principal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-Ke-dTb" userLabel="Stack_View_Button">
                                <rect key="frame" x="42.5" y="567" width="290" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-gS-VQr" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="buttonLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07q-q1-Od2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-BA-xgp" userLabel="Button2">
                                        <rect key="frame" x="105" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="buttonLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7R-fJ-gXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-bC-V3c" userLabel="Button3">
                                        <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="buttonLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yH-DA-0gW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axI-Nw-UYU" userLabel="View_Photo">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-Tz-8Fe">
                                        <rect key="frame" x="8" y="8" width="284" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-L0-27q">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-q6-Ojy">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                        <connections>
                                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nk-hZ-CJv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-iQ-AH3">
                                                        <rect key="frame" x="147" y="0.0" width="137" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                        <connections>
                                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHW-B0-hdX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-eG-xX7">
                                                <rect key="frame" x="0.0" y="146" width="284" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-aX-A6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                        <connections>
                                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0C-y0-bUY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-Vy-MUx">
                                                        <rect key="frame" x="147" y="0.0" width="137" height="138"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                        <connections>
                                                            <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mu-iP-7aV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="Rjd-GI-p0R"/>
                                            <constraint firstAttribute="height" constant="251" id="tXn-RT-bSv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rjd-GI-p0R"/>
                                                <exclude reference="tXn-RT-bSv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rjd-GI-p0R"/>
                                                <include reference="tXn-RT-bSv"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.39607843139999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="leading" secondItem="axI-Nw-UYU" secondAttribute="leading" constant="8" id="6bz-Ji-zM8"/>
                                    <constraint firstAttribute="trailing" secondItem="xW9-Tz-8Fe" secondAttribute="trailing" constant="8" id="EIE-4u-KTU"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="top" secondItem="axI-Nw-UYU" secondAttribute="top" constant="8" id="ICr-dE-m1R"/>
                                    <constraint firstAttribute="bottom" secondItem="xW9-Tz-8Fe" secondAttribute="bottom" constant="8" id="IjB-QB-sbj"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="top" secondItem="axI-Nw-UYU" secondAttribute="top" constant="8" id="JkI-qX-Tay"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="top" secondItem="axI-Nw-UYU" secondAttribute="top" constant="8" id="OmU-9h-DaI"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="centerX" secondItem="axI-Nw-UYU" secondAttribute="centerX" id="TYw-Iu-OF8"/>
                                    <constraint firstAttribute="width" secondItem="axI-Nw-UYU" secondAttribute="height" multiplier="1:1" id="WGN-Nt-S0s"/>
                                    <constraint firstAttribute="trailing" secondItem="xW9-Tz-8Fe" secondAttribute="trailing" constant="8" id="YXu-zO-GkF"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="centerY" secondItem="axI-Nw-UYU" secondAttribute="centerY" id="bz2-jB-twn"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="leading" secondItem="axI-Nw-UYU" secondAttribute="leading" constant="8" id="fgq-ee-9P0"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="leading" secondItem="axI-Nw-UYU" secondAttribute="leading" constant="8" id="gZP-1F-1CR"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="top" secondItem="axI-Nw-UYU" secondAttribute="top" constant="8" id="lS5-Dk-s3G"/>
                                    <constraint firstAttribute="width" secondItem="axI-Nw-UYU" secondAttribute="height" multiplier="1:1" id="mGr-Wo-c4F"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="leading" secondItem="axI-Nw-UYU" secondAttribute="leading" constant="8" id="mjf-oe-tco"/>
                                    <constraint firstAttribute="bottom" secondItem="xW9-Tz-8Fe" secondAttribute="bottom" constant="8" id="rSD-Xm-tdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xW9-Tz-8Fe" secondAttribute="trailing" constant="8" id="sMm-2C-ihy"/>
                                    <constraint firstAttribute="bottom" secondItem="xW9-Tz-8Fe" secondAttribute="bottom" constant="8" id="zWa-j4-lNT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mGr-Wo-c4F"/>
                                        <exclude reference="6bz-Ji-zM8"/>
                                        <exclude reference="EIE-4u-KTU"/>
                                        <exclude reference="ICr-dE-m1R"/>
                                        <exclude reference="IjB-QB-sbj"/>
                                        <exclude reference="OmU-9h-DaI"/>
                                        <exclude reference="YXu-zO-GkF"/>
                                        <exclude reference="gZP-1F-1CR"/>
                                        <exclude reference="lS5-Dk-s3G"/>
                                        <exclude reference="mjf-oe-tco"/>
                                        <exclude reference="rSD-Xm-tdZ"/>
                                        <exclude reference="sMm-2C-ihy"/>
                                        <exclude reference="zWa-j4-lNT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WGN-Nt-S0s"/>
                                        <include reference="mGr-Wo-c4F"/>
                                        <exclude reference="6bz-Ji-zM8"/>
                                        <exclude reference="EIE-4u-KTU"/>
                                        <exclude reference="ICr-dE-m1R"/>
                                        <exclude reference="IjB-QB-sbj"/>
                                        <exclude reference="JkI-qX-Tay"/>
                                        <exclude reference="OmU-9h-DaI"/>
                                        <exclude reference="TYw-Iu-OF8"/>
                                        <exclude reference="YXu-zO-GkF"/>
                                        <exclude reference="bz2-jB-twn"/>
                                        <exclude reference="fgq-ee-9P0"/>
                                        <exclude reference="gZP-1F-1CR"/>
                                        <exclude reference="lS5-Dk-s3G"/>
                                        <include reference="mjf-oe-tco"/>
                                        <include reference="rSD-Xm-tdZ"/>
                                        <include reference="sMm-2C-ihy"/>
                                        <exclude reference="zWa-j4-lNT"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-WV-zUX">
                                <rect key="frame" x="117" y="34" width="141" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="GYg-Av-2Zr"/>
                                    <constraint firstAttribute="width" secondItem="TRH-WV-zUX" secondAttribute="height" multiplier="141:40" id="Zn9-bC-axd"/>
                                    <constraint firstAttribute="height" constant="40" id="dyK-Xn-AXh">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GYg-Av-2Zr"/>
                                        <exclude reference="dyK-Xn-AXh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GYg-Av-2Zr"/>
                                        <exclude reference="Zn9-bC-axd"/>
                                        <include reference="dyK-Xn-AXh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-Qn-0Jc">
                                <rect key="frame" x="137" y="144" width="101.5" height="29.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="swipe up" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-WS-5ML">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nDB-WS-5ML" secondAttribute="height" multiplier="1:1" id="mXw-xC-e0G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mXw-xC-e0G"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" image="swipe left"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="mXw-xC-e0G"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jog-Vj-czX">
                                        <rect key="frame" x="0.0" y="15" width="101.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jog-Vj-czX" secondAttribute="height" multiplier="13:2" id="809-Fb-Vk2"/>
                                            <constraint firstAttribute="width" secondItem="jog-Vj-czX" secondAttribute="height" multiplier="13:2" id="jdc-wv-Sb2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="809-Fb-Vk2"/>
                                                <exclude reference="jdc-wv-Sb2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="809-Fb-Vk2"/>
                                                <exclude reference="jdc-wv-Sb2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.8392156959" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TRH-WV-zUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="0M8-TG-7Ya"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Yt-lb-dAL"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="5Yd-AR-wG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXT-Ke-dTb" secondAttribute="bottom" constant="20" id="7Ig-db-jrI"/>
                            <constraint firstItem="eCJ-Qn-0Jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="92Y-H4-ht6">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="HXT-Ke-dTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALI-wY-isp"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ag6-Ub-5gb"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="CEN-WC-Kqx"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBt-YK-eSy"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="I7g-GT-iMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRH-WV-zUX" secondAttribute="trailing" constant="117" id="ICx-eg-ylP"/>
                            <constraint firstItem="TRH-WV-zUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="JfZ-VM-7Ge"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="K44-69-Avd"/>
                            <constraint firstItem="eCJ-Qn-0Jc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LH4-Ux-3ko"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.45" id="O5e-o5-zda"/>
                            <constraint firstItem="HXT-Ke-dTb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="P7G-LA-G9q"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="top" secondItem="eCJ-Qn-0Jc" secondAttribute="bottom" constant="10" id="SlN-J8-4vd"/>
                            <constraint firstItem="TRH-WV-zUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="WEW-T4-MTi">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="TRH-WV-zUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wdk-Zn-g1O"/>
                            <constraint firstItem="HXT-Ke-dTb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xgd-uD-Mwk"/>
                            <constraint firstItem="HXT-Ke-dTb" firstAttribute="top" relation="lessThanOrEqual" secondItem="axI-Nw-UYU" secondAttribute="bottom" constant="86" id="bvo-TC-6sx">
                                <variation key="heightClass=regular" constant="86"/>
                            </constraint>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.41" id="fkQ-R7-3oL"/>
                            <constraint firstItem="TRH-WV-zUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4h-N0-aQD"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kv4-7j-xqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXT-Ke-dTb" secondAttribute="trailing" constant="20" id="pZS-4d-4as">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qD7-wH-GIN"/>
                            <constraint firstItem="eCJ-Qn-0Jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpL-4r-2Sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axI-Nw-UYU" secondAttribute="trailing" constant="40" id="scs-fQ-jb3"/>
                            <constraint firstItem="HXT-Ke-dTb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.773333" id="tbi-gM-wiH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ig-db-jrI"/>
                                <exclude reference="ICx-eg-ylP"/>
                                <exclude reference="pZS-4d-4as"/>
                                <exclude reference="scs-fQ-jb3"/>
                                <exclude reference="92Y-H4-ht6"/>
                                <exclude reference="LH4-Ux-3ko"/>
                                <exclude reference="4Yt-lb-dAL"/>
                                <exclude reference="5Yd-AR-wG4"/>
                                <exclude reference="Ag6-Ub-5gb"/>
                                <exclude reference="CEN-WC-Kqx"/>
                                <exclude reference="FBt-YK-eSy"/>
                                <exclude reference="I7g-GT-iMU"/>
                                <exclude reference="K44-69-Avd"/>
                                <exclude reference="O5e-o5-zda"/>
                                <exclude reference="fkQ-R7-3oL"/>
                                <exclude reference="kv4-7j-xqc"/>
                                <exclude reference="qD7-wH-GIN"/>
                                <exclude reference="0M8-TG-7Ya"/>
                                <exclude reference="JfZ-VM-7Ge"/>
                                <exclude reference="WEW-T4-MTi"/>
                                <exclude reference="Wdk-Zn-g1O"/>
                                <exclude reference="h4h-N0-aQD"/>
                                <exclude reference="ALI-wY-isp"/>
                                <exclude reference="P7G-LA-G9q"/>
                                <exclude reference="Xgd-uD-Mwk"/>
                                <exclude reference="bvo-TC-6sx"/>
                                <exclude reference="tbi-gM-wiH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="pZS-4d-4as"/>
                                <include reference="92Y-H4-ht6"/>
                                <include reference="LH4-Ux-3ko"/>
                                <exclude reference="qpL-4r-2Sw"/>
                                <include reference="4Yt-lb-dAL"/>
                                <exclude reference="5Yd-AR-wG4"/>
                                <include reference="Ag6-Ub-5gb"/>
                                <exclude reference="CEN-WC-Kqx"/>
                                <exclude reference="I7g-GT-iMU"/>
                                <exclude reference="K44-69-Avd"/>
                                <exclude reference="SlN-J8-4vd"/>
                                <exclude reference="fkQ-R7-3oL"/>
                                <include reference="WEW-T4-MTi"/>
                                <include reference="Wdk-Zn-g1O"/>
                                <include reference="P7G-LA-G9q"/>
                                <include reference="Xgd-uD-Mwk"/>
                                <exclude reference="tbi-gM-wiH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7Ig-db-jrI"/>
                                <include reference="ICx-eg-ylP"/>
                                <exclude reference="scs-fQ-jb3"/>
                                <include reference="FBt-YK-eSy"/>
                                <include reference="O5e-o5-zda"/>
                                <include reference="kv4-7j-xqc"/>
                                <exclude reference="qD7-wH-GIN"/>
                                <include reference="0M8-TG-7Ya"/>
                                <include reference="JfZ-VM-7Ge"/>
                                <include reference="h4h-N0-aQD"/>
                                <include reference="ALI-wY-isp"/>
                                <exclude reference="bvo-TC-6sx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="lWI-q6-Ojy" id="ejg-Ix-QXX"/>
                        <outlet property="button2" destination="GU6-iQ-AH3" id="mmt-I3-VRd"/>
                        <outlet property="button3" destination="1iN-aX-A6o" id="txm-it-MYQ"/>
                        <outlet property="button4" destination="v1O-Vy-MUx" id="tvb-Hl-ZwP"/>
                        <outlet property="viewPhoto" destination="axI-Nw-UYU" id="tsF-pi-Xvb"/>
                        <outlet property="viewSwipe" destination="eCJ-Qn-0Jc" id="NFC-Lf-hHy"/>
                        <outletCollection property="buttonsDown" destination="oEb-gS-VQr" collectionClass="NSMutableArray" id="UYl-TO-uKk"/>
                        <outletCollection property="buttonsDown" destination="ugT-BA-xgp" collectionClass="NSMutableArray" id="Jmt-72-4S2"/>
                        <outletCollection property="buttonsDown" destination="cQW-bC-V3c" collectionClass="NSMutableArray" id="jKU-aj-32E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="picto-blue" width="48" height="48"/>
        <image name="swipe left" width="10" height="15"/>
        <image name="swipe up" width="15" height="10"/>
    </resources>
</document>
