<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P04_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View_Principal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-Ke-dTb" userLabel="Stack_View_Button">
                                <rect key="frame" x="42.5" y="567" width="290" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-gS-VQr" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 1"/>
                                        <connections>
                                            <action selector="buttonLayout1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfS-eL-mg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-BA-xgp" userLabel="Button2">
                                        <rect key="frame" x="105" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 2"/>
                                        <connections>
                                            <action selector="buttonLayout2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqX-xj-yxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-bC-V3c" userLabel="Button3">
                                        <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Layout 3"/>
                                        <connections>
                                            <action selector="buttonLayout3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUI-Qu-IMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axI-Nw-UYU" userLabel="View_Photo">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-Tz-8Fe">
                                        <rect key="frame" x="8" y="8" width="279" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-L0-27q">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-q6-Ojy">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="135.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-iQ-AH3">
                                                        <rect key="frame" x="144.5" y="0.0" width="134.5" height="135.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-eG-xX7">
                                                <rect key="frame" x="0.0" y="143.5" width="279" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-aX-A6o">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="135.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-Vy-MUx">
                                                        <rect key="frame" x="144.5" y="0.0" width="134.5" height="135.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="picto-blue"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.39607843139999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="top" secondItem="axI-Nw-UYU" secondAttribute="top" constant="8" id="JkI-qX-Tay"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="centerX" secondItem="axI-Nw-UYU" secondAttribute="centerX" id="TYw-Iu-OF8"/>
                                    <constraint firstAttribute="width" secondItem="axI-Nw-UYU" secondAttribute="height" multiplier="1:1" id="WGN-Nt-S0s"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="centerY" secondItem="axI-Nw-UYU" secondAttribute="centerY" id="bz2-jB-twn"/>
                                    <constraint firstItem="xW9-Tz-8Fe" firstAttribute="leading" secondItem="axI-Nw-UYU" secondAttribute="leading" constant="8" id="fgq-ee-9P0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-NG-dMW">
                                <rect key="frame" x="161" y="62" width="80" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117654560000001" green="0.8392156959" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXT-Ke-dTb" secondAttribute="bottom" constant="20" id="7Ig-db-jrI"/>
                            <constraint firstItem="HXT-Ke-dTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALI-wY-isp"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBt-YK-eSy"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kv4-7j-xqc"/>
                            <constraint firstItem="axI-Nw-UYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qD7-wH-GIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axI-Nw-UYU" secondAttribute="trailing" constant="40" id="scs-fQ-jb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="lWI-q6-Ojy" id="ejg-Ix-QXX"/>
                        <outlet property="button2" destination="GU6-iQ-AH3" id="mmt-I3-VRd"/>
                        <outlet property="button3" destination="1iN-aX-A6o" id="txm-it-MYQ"/>
                        <outlet property="button4" destination="v1O-Vy-MUx" id="tvb-Hl-ZwP"/>
                        <outlet property="viewPhoto" destination="axI-Nw-UYU" id="tsF-pi-Xvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="76.011994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="picto-blue" width="48" height="48"/>
    </resources>
</document>
